.card-cont {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.card-port {
    color: aliceblue;
    margin: 10px 5px;
    width: 374px;
    height: 44px;
    box-shadow: 0em 0em 1em 1px rgba(0, 0, 0, 0.25);
    transition: 1s;
    overflow: hidden;
}

.card-name {
    font-weight: 500;
    font-size: larger;
    font-style: oblique;
    text-align: center;
    margin: 12px 0;
}

.card-tech {
    font-weight: 600;
    text-align: center;
    word-spacing: 1rem;
    margin: 0;
}

.card-desc {
    padding: 10px;
    margin-bottom: 10px;
}

.a1 {
    background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.66),rgba(0, 0, 0, 0.5)), url("../../assets/img/1.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.a2 {
    background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.66),rgba(0, 0, 0, 0.5)), url("../../assets/img/4.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.a3 {
    background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.66),rgba(0, 0, 0, 0.5)), url("../../assets/img/3.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.a4 {
    background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.66),rgba(0, 0, 0, 0.5)), url("../../assets/img/2.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.card-port a {
    background-color: rgb(130, 218, 221);
    font-weight: 700;
    border-radius: 5px;
    margin: 10px 8px;
    padding: 5px;
    text-decoration: none;
    color: black;
}

.card-port:hover {
    height: 244px;
}

@media screen and (min-width: 200px) and (max-width: 768px) {
    .card-cont {
        flex-flow: column;
    }
}